<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        * {
            box-sizing: border-box;
        }

        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        body {
            font-size: 16px;
            line-height: 16px;
            font-family: "Microsoft YaHei", arial, SimSun, "宋体";
            background: url("http://ddp-imgs.oss-cn-hangzhou.aliyuncs.com/server/operation/aggr/bg.png") no-repeat center center/1920px 1080px;
        }

        div, ul, li {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        .clearFix:after {
            content: '';
            display: block;
            width: 100%;
            height: 0;
            clear: both;
        }
        .fl{
            float: left;
        }
        .enteranceInner {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto auto;
            width: 1160px;
            height: 240px;
        }

        .enteranceInner > li:not(:last-child) {
            margin-right: 100px;
        }

        .linkBox {
            display: block;
            width: 320px;
            height: 240px;
            padding: 40px 0 30px;
            margin: 0 auto;
            background: #fff;
            border: 1px solid #fff;
            box-shadow: 0 2px 20px 0 rgba(0, 0, 0, .1);
        }

        .linkBox:hover {
            border: 1px solid #768fb9;
        }

        .icon {
            display: block;
            height: 120px;
            width: 100%;
            margin-bottom: 29px;
        }

        .inlandIcon {
            background: url("http://ddp-imgs.oss-cn-hangzhou.aliyuncs.com/server/operation/aggr/inland.png") no-repeat center center/120px 120px;
        }

        .overseasIcon {
            background: url("http://ddp-imgs.oss-cn-hangzhou.aliyuncs.com/server/operation/aggr/overseas.png") no-repeat center center/120px 120px;

        }

        .ZabbixIcon {
            background: url("http://ddp-imgs.oss-cn-hangzhou.aliyuncs.com/server/operation/aggr/Zabbix.png") no-repeat center center/120px 120px;
        }

        .linkBox:hover .inlandIcon {
            background-image: url("http://ddp-imgs.oss-cn-hangzhou.aliyuncs.com/server/operation/aggr/inlandHover.png");
        }

        .linkBox:hover .overseasIcon {
            background-image: url("http://ddp-imgs.oss-cn-hangzhou.aliyuncs.com/server/operation/aggr/overseasHover.png");
        }

        .linkBox:hover .ZabbixIcon {
            background-image: url("http://ddp-imgs.oss-cn-hangzhou.aliyuncs.com/server/operation/aggr/ZabbixHover.png");
        }

        .textSpan {
            display: block;
            text-align: center;
            color: #343434;
        }

        @media screen and (max-width: 1159px) {
            .enteranceInner {
                width: 760px;
            }
            .enteranceInner > li:not(:last-child) {
                margin-right: 50px;
            }
            .linkBox {
                width: 220px;
            }
        }
    </style>
</head>
<body>
<!--后台微服务系统总的入口文件 backgroundMicroServiceSystem-->
<ul class="enteranceInner clearFix">
    <li class="fl">
        <a class="linkBox" href="http://micod.ddpai.com:8103">
            <i class="icon inlandIcon"></i>
            <span class="textSpan">国内微服务管理后台</span>
        </a>
    </li>
    <li class="fl">
        <a class="linkBox" href="http://micob.ddpai.com:8104">
            <i class="icon overseasIcon"></i>
            <span class="textSpan">海外微服务管理后台</span>
        </a>
    </li>
    <li class="fl">
        <a class="linkBox" href="http://zb.ddpai.com:8888/zabbix">
            <i class="icon ZabbixIcon"></i>
            <span class="textSpan">Zabbix监控管理后台</span>
        </a>
    </li>
</ul>
</body>
</html>
